<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collecting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.allen.routemaker.CollectingActivity">

    <Button
        android:text="Start Planning"
        android:layout_width="113dp"
        android:layout_height="61dp"
        android:id="@+id/button2"
        android:onClick="MapsScreen"
        app:layout_constraintLeft_toLeftOf="@+id/activity_collecting"
        app:layout_constraintTop_toTopOf="@+id/activity_collecting"
        app:layout_constraintRight_toRightOf="@+id/activity_collecting"
        app:layout_constraintBottom_toBottomOf="@+id/activity_collecting"
        app:layout_constraintVertical_bias="0.66" />

    <EditText
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:inputType="number"
        android:hint="@string/number_of_addresses"
        android:ems="10"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="89dp"
        android:id="@+id/numberEditText" />
</android.support.constraint.ConstraintLayout>
